# baitaptuan2

./: pom.xml
src/main/java/com/example/: AdminFilter.java  AdminHomeController.java  Category.java  CategoryAddController.java  CategoryDao.java  CategoryDaoImpl.java  CategoryDeleteController.java  CategoryEditController.java  CategoryListController.java  CategoryService.java  CategoryServiceImpl.java  Constant.java  DBConnection.java  ForgotPasswordController.java  HomeController.java  LoginController.java  LogoutController.java  RegisterController.java  User.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java  WaitingController.java
src/main/java/com/example/config/: DBConnection.java  JPAUtil.java
src/main/java/com/example/controller/: AdminFilter.java  AdminHomeController.java  CategoryAddController.java  CategoryDeleteController.java  CategoryEditController.java  CategoryListController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  LogoutController.java  ManagerCategoryAddController.java  ManagerCategoryDeleteController.java  ManagerCategoryEditController.java  ManagerFilter.java  ManagerHomeController.java  RegisterController.java  UserFilter.java  UserHomeController.java  WaitingController.java
src/main/java/com/example/dao/: CategoryDao.java  GenericDao.java  UserDao.java
src/main/java/com/example/dao/impl/: CategoryDaoImpl.java  GenericDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/entity/: Category.java  User.java
src/main/java/com/example/service/: CategoryService.java  UserService.java
src/main/java/com/example/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/utils/: Constant.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: forgot-password.jsp  home.jsp  login.jsp  topbar.jsp
src/main/webapp/views/admin/: add-category.jsp  edit-category.jsp  home.jsp  list-category.jsp
src/main/webapp/views/manager/: add-category.jsp  edit-category.jsp  home.jsp
src/main/webapp/views/user/: home.jsp
