0:0:0:0:0:0:0:1 - - [28/Aug/2025:15:17:57 +0700] "GET /servlet-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2025:15:17:58 +0700] "GET /servlet-demo/ HTTP/1.1" 302 - http-bio-8080-exec-2 1126
0:0:0:0:0:0:0:1 - - [28/Aug/2025:15:18:00 +0700] "GET /servlet-demo/login HTTP/1.1" 302 - http-bio-8080-exec-3 1708
0:0:0:0:0:0:0:1 - - [28/Aug/2025:15:18:00 +0700] "GET /servlet-demo/waiting HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2025:15:18:01 +0700] "GET /servlet-demo/home HTTP/1.1" 200 1312 http-bio-8080-exec-5 1562
0:0:0:0:0:0:0:1 - - [28/Aug/2025:15:18:09 +0700] "GET /servlet-demo/logout HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2025:15:18:16 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2025:15:19:26 +0700] "GET /servlet-demo/login HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Aug/2025:15:19:26 +0700] "GET /servlet-demo/waiting HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2025:15:19:26 +0700] "GET /servlet-demo/home HTTP/1.1" 200 1312 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [28/Aug/2025:15:19:30 +0700] "GET /servlet-demo/member/myaccount HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2025:15:20:17 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Aug/2025:15:20:44 +0700] "GET /servlet-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2025:15:20:44 +0700] "GET /servlet-demo/ HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2025:15:20:44 +0700] "GET /servlet-demo/login HTTP/1.1" 200 3066 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [28/Aug/2025:15:20:51 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2025:15:21:03 +0700] "POST /servlet-demo/login HTTP/1.1" 302 - http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [28/Aug/2025:15:21:03 +0700] "GET /servlet-demo/waiting HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2025:15:21:03 +0700] "GET /servlet-demo/home HTTP/1.1" 200 1312 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [28/Aug/2025:15:21:11 +0700] "GET /servlet-demo/login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2025:15:21:11 +0700] "GET /servlet-demo/waiting HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2025:15:21:11 +0700] "GET /servlet-demo/home HTTP/1.1" 200 1312 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2025:15:21:23 +0700] "POST /servlet-demo/login HTTP/1.1" 302 - http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [28/Aug/2025:15:21:23 +0700] "GET /servlet-demo/waiting HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Aug/2025:15:21:23 +0700] "GET /servlet-demo/home HTTP/1.1" 200 1310 http-bio-8080-exec-6 3
