0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:40:02 +0700] "GET /servlet-demo/admin/category/list HTTP/1.1" 302 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:40:04 +0700] "GET /servlet-demo/login HTTP/1.1" 200 3181 http-bio-8080-exec-3 1754
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:40:14 +0700] "POST /servlet-demo/login HTTP/1.1" 302 - http-bio-8080-exec-5 4571
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:40:14 +0700] "GET /servlet-demo/admin/home HTTP/1.1" 200 17922 http-bio-8080-exec-7 344
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:40:20 +0700] "GET /servlet-demo/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:40:20 +0700] "GET /servlet-demo/login HTTP/1.1" 200 3181 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:40:25 +0700] "POST /servlet-demo/login HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:40:25 +0700] "GET /servlet-demo/user/home HTTP/1.1" 200 3277 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:40:29 +0700] "GET /servlet-demo/logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:40:29 +0700] "GET /servlet-demo/login HTTP/1.1" 200 3181 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:40:33 +0700] "POST /servlet-demo/login HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:40:33 +0700] "GET /servlet-demo/manager/home HTTP/1.1" 200 19979 http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:40:36 +0700] "GET /servlet-demo/manager/home?userId=1 HTTP/1.1" 200 15876 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:40:38 +0700] "GET /servlet-demo/manager/home?userId=2 HTTP/1.1" 200 7661 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:40:41 +0700] "GET /servlet-demo/manager/category/delete?id=10 HTTP/1.1" 302 - http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:40:41 +0700] "GET /servlet-demo/manager/home HTTP/1.1" 200 17927 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:40:43 +0700] "GET /servlet-demo/manager/home?userId=3 HTTP/1.1" 200 7661 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:40:45 +0700] "GET /servlet-demo/manager/home?userId=2 HTTP/1.1" 200 5167 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:40:48 +0700] "GET /servlet-demo/manager/home?userId=1 HTTP/1.1" 200 15876 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:40:51 +0700] "GET /servlet-demo/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:40:51 +0700] "GET /servlet-demo/login HTTP/1.1" 200 3181 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:43:43 +0700] "POST /servlet-demo/login HTTP/1.1" 302 - http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:43:51 +0700] "GET /servlet-demo/admin/home HTTP/1.1" 200 15669 http-bio-8080-exec-8 7470
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:44:37 +0700] "GET /servlet-demo/admin/home HTTP/1.1" 200 15621 http-bio-8080-exec-3 10211
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:44:49 +0700] "GET /servlet-demo/admin/category/add HTTP/1.1" 200 5400 http-bio-8080-exec-3 6540
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:44:52 +0700] "GET /servlet-demo/admin/category/list HTTP/1.1" 404 1015 http-bio-8080-exec-3 1555
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:45:07 +0700] "GET /servlet-demo/admin/category/list HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:45:22 +0700] "GET /servlet-demo/admin/category/list HTTP/1.1" 404 1015 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:45:32 +0700] "GET /servlet-demo/admin/category/list HTTP/1.1" 404 1015 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:47:29 +0700] "GET /servlet-demo/admin/category/list HTTP/1.1" 404 1015 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:47:48 +0700] "GET /servlet-demo/admin/category/add HTTP/1.1" 200 5391 http-bio-8080-exec-1 13917
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:47:49 +0700] "GET /servlet-demo/admin/home HTTP/1.1" 200 15621 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:47:51 +0700] "GET /servlet-demo/logout HTTP/1.1" 302 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:47:52 +0700] "GET /servlet-demo/login HTTP/1.1" 200 3181 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:47:56 +0700] "POST /servlet-demo/login HTTP/1.1" 302 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:47:57 +0700] "GET /servlet-demo/user/home HTTP/1.1" 200 3231 http-bio-8080-exec-4 1544
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:48:02 +0700] "GET /servlet-demo/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:48:02 +0700] "GET /servlet-demo/login HTTP/1.1" 200 3181 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:48:04 +0700] "GET /servlet-demo/register HTTP/1.1" 200 4157 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:48:14 +0700] "POST /servlet-demo/login HTTP/1.1" 302 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:48:14 +0700] "GET /servlet-demo/manager/home HTTP/1.1" 200 17824 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:48:22 +0700] "GET /servlet-demo/manager/category/delete?id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:48:22 +0700] "GET /servlet-demo/manager/home HTTP/1.1" 200 17824 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:48:26 +0700] "GET /servlet-demo/manager/category/delete?id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Sep/2025:15:48:26 +0700] "GET /servlet-demo/manager/home HTTP/1.1" 200 17824 http-bio-8080-exec-4 81
