0:0:0:0:0:0:0:1 - - [30/Aug/2025:12:47:52 +0700] "GET /servlet-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2025:12:47:53 +0700] "GET /servlet-demo/ HTTP/1.1" 302 - http-bio-8080-exec-2 1117
0:0:0:0:0:0:0:1 - - [30/Aug/2025:12:47:54 +0700] "GET /servlet-demo/login HTTP/1.1" 200 3066 http-bio-8080-exec-3 722
0:0:0:0:0:0:0:1 - - [30/Aug/2025:12:48:01 +0700] "POST /servlet-demo/login HTTP/1.1" 302 - http-bio-8080-exec-5 874
0:0:0:0:0:0:0:1 - - [30/Aug/2025:12:48:01 +0700] "GET /servlet-demo/waiting HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2025:12:48:01 +0700] "GET /servlet-demo/home HTTP/1.1" 200 1348 http-bio-8080-exec-7 282
0:0:0:0:0:0:0:1 - - [30/Aug/2025:12:48:04 +0700] "GET /servlet-demo/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2025:12:48:04 +0700] "GET /servlet-demo/login HTTP/1.1" 200 3066 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2025:12:48:09 +0700] "POST /servlet-demo/login HTTP/1.1" 200 3190 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [30/Aug/2025:12:48:13 +0700] "POST /servlet-demo/login HTTP/1.1" 200 3190 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [30/Aug/2025:12:48:17 +0700] "POST /servlet-demo/login HTTP/1.1" 200 3190 http-bio-8080-exec-6 94
