0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:07:31 +0700] "POST /servlet-demo/login HTTP/1.1" 302 - http-bio-8080-exec-1 1123
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:07:32 +0700] "GET /servlet-demo/admin/home HTTP/1.1" 200 6635 http-bio-8080-exec-3 1482
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:07:39 +0700] "GET /servlet-demo/admin/category/list HTTP/1.1" 500 3666 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:07:51 +0700] "GET /servlet-demo/admin/category/add HTTP/1.1" 200 2830 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:08:32 +0700] "GET /servlet-demo/admin/category/add HTTP/1.1" 200 2830 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:08:34 +0700] "GET /servlet-demo/register HTTP/1.1" 200 4157 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:10:03 +0700] "GET /servlet-demo/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:10:03 +0700] "GET /servlet-demo/admin/home HTTP/1.1" 200 6635 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:10:13 +0700] "GET /servlet-demo/admin/category/list HTTP/1.1" 500 3666 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:11:04 +0700] "GET /servlet-demo/admin/category/list HTTP/1.1" 200 2520 http-bio-8080-exec-3 545
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:11:06 +0700] "GET /servlet-demo/admin/category/add HTTP/1.1" 200 2830 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:11:11 +0700] "GET /servlet-demo/admin/category/list HTTP/1.1" 200 2520 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:11:12 +0700] "GET /servlet-demo/admin/category/add HTTP/1.1" 200 2830 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:12:11 +0700] "POST /servlet-demo/admin/category/add HTTP/1.1" 302 - http-bio-8080-exec-2 850
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:12:11 +0700] "GET /servlet-demo/admin/category/list HTTP/1.1" 200 3879 http-bio-8080-exec-2 451
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:12:11 +0700] "GET /servlet-demo/https://www.google.com/url?sa=i&url=https%3A%2F%2Fquanaonam.vn%2F&psig=AOvVaw2mr9e-h28OwuO8gTRlRdn_&ust=1757056312921000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCPCEkP3Gvo8DFQAAAAAdAAAAABAS HTTP/1.1" 404 1029 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:12:17 +0700] "GET /servlet-demo/admin/category/add HTTP/1.1" 200 2830 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:14:53 +0700] "GET /servlet-demo/admin/category/list HTTP/1.1" 200 3879 http-bio-8080-exec-5 538
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:14:53 +0700] "GET /servlet-demo/https://www.google.com/url?sa=i&url=https%3A%2F%2Fquanaonam.vn%2F&psig=AOvVaw2mr9e-h28OwuO8gTRlRdn_&ust=1757056312921000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCPCEkP3Gvo8DFQAAAAAdAAAAABAS HTTP/1.1" 404 1029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:14:57 +0700] "GET /servlet-demo/admin/home HTTP/1.1" 200 6635 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:15:29 +0700] "GET /servlet-demo/admin/home HTTP/1.1" 200 6629 http-bio-8080-exec-6 638
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:15:36 +0700] "GET /servlet-demo/admin/category/add HTTP/1.1" 200 2830 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:15:41 +0700] "GET /servlet-demo/admin/category/list HTTP/1.1" 200 3879 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:15:41 +0700] "GET /servlet-demo/https://www.google.com/url?sa=i&url=https%3A%2F%2Fquanaonam.vn%2F&psig=AOvVaw2mr9e-h28OwuO8gTRlRdn_&ust=1757056312921000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCPCEkP3Gvo8DFQAAAAAdAAAAABAS HTTP/1.1" 404 1029 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:15:44 +0700] "GET /servlet-demo/admin/category/edit?id=1 HTTP/1.1" 200 3898 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:15:44 +0700] "GET /servlet-demo/https://www.google.com/url?sa=i&url=https%3A%2F%2Fquanaonam.vn%2F&psig=AOvVaw2mr9e-h28OwuO8gTRlRdn_&ust=1757056312921000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCPCEkP3Gvo8DFQAAAAAdAAAAABAS HTTP/1.1" 404 1029 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:15:48 +0700] "GET /servlet-demo/admin/category/delete?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:15:48 +0700] "GET /servlet-demo/admin/category/list HTTP/1.1" 200 2520 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:18:20 +0700] "GET /servlet-demo/admin/category/add HTTP/1.1" 200 3165 http-bio-8080-exec-2 2923
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:19:07 +0700] "POST /servlet-demo/admin/category/add HTTP/1.1" 302 - http-bio-8080-exec-7 2015
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:19:09 +0700] "GET /servlet-demo/admin/category/list HTTP/1.1" 200 2520 http-bio-8080-exec-7 1837
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:20:58 +0700] "GET /servlet-demo/admin/category/add HTTP/1.1" 200 3165 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:25:03 +0700] "POST /servlet-demo/admin/category/add HTTP/1.1" 302 - http-bio-8080-exec-4 330
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:25:04 +0700] "GET /servlet-demo/admin/category/list HTTP/1.1" 200 4386 http-bio-8080-exec-4 471
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:27:11 +0700] "GET /servlet-demo/admin/category/edit?id=3 HTTP/1.1" 200 5023 http-bio-8080-exec-9 39223
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:27:12 +0700] "GET /servlet-demo/admin/category/edit?id=3 HTTP/1.1" 200 5023 http-bio-8080-exec-8 58202
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:27:27 +0700] "POST /servlet-demo/admin/category/edit HTTP/1.1" 302 - http-bio-8080-exec-2 8741
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:27:29 +0700] "GET /servlet-demo/admin/category/list HTTP/1.1" 200 4386 http-bio-8080-exec-2 2026
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:27:32 +0700] "GET /servlet-demo/admin/category/add HTTP/1.1" 200 3165 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:27:58 +0700] "POST /servlet-demo/admin/category/add HTTP/1.1" 302 - http-bio-8080-exec-5 3215
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:27:58 +0700] "GET /servlet-demo/admin/category/list HTTP/1.1" 200 6635 http-bio-8080-exec-5 317
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:28:15 +0700] "GET /servlet-demo/admin/category/add HTTP/1.1" 200 3165 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:28:19 +0700] "POST /servlet-demo/admin/category/add HTTP/1.1" 302 - http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:28:19 +0700] "GET /servlet-demo/admin/category/list HTTP/1.1" 200 8904 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:28:33 +0700] "GET /servlet-demo/admin/category/add HTTP/1.1" 200 3165 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:28:36 +0700] "POST /servlet-demo/admin/category/add HTTP/1.1" 302 - http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:28:36 +0700] "GET /servlet-demo/admin/category/list HTTP/1.1" 200 11155 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:28:48 +0700] "GET /servlet-demo/admin/category/add HTTP/1.1" 200 3165 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:28:58 +0700] "POST /servlet-demo/admin/category/add HTTP/1.1" 302 - http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [04/Sep/2025:14:28:58 +0700] "GET /servlet-demo/admin/category/list HTTP/1.1" 200 13405 http-bio-8080-exec-4 134
